name: packages
on: [push]
jobs:
  deploy:
    runs-on:
      - codebuild-packages-${{ github.run_id }}-${{ github.run_attempt }}
    steps:
      - name: checkout repository
        uses: actions/checkout@v4
      - run: pwd
      - run: ls -lh
